{
  "name": "itc230",
  "version": "1.0.0",
  "description": "itc230 app1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russ Schneider",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
